#####################################
# APP ENV VARIABLE TERITORY
#####################################
HOST=''
PORT=''
NODE_ENV=''
INBOUND_SIZE_MAX=''
API_KEY=""

#####################################
# GRPC SERVICE ENV VARIABLE TERITORY
#####################################
TODO_SERVICE_URL=""