################################
# APP ENV VARIABLE TERITORY
################################
GO_ENV=""
IDLE_TIMEOUT=""
API_KEY=""

################################
# POSTGRES ENV VARIABLE TERITORY
################################
PG_DSN=""

################################
# SERVICE ENV VARIABLE TERITORY
################################
TODO_HOST=""
TODO_PORT=""